.searchContainer{
    width: 30%;
    padding-bottom: 2%;
    margin: auto;
}

.container-img{
    width: 100%;
    height: 50%;

}

.fa-star{
    /*border: 1px solid;*/
    margin-left: -30px;
    margin-top: 5px;
    font-size: 30px;
    color: white;
    position: absolute;
}

.created_at{
    font-size: 12px;
    color: grey;
}

.card{
    margin-top: 10%;
    float:right;
    margin: 18px;
    width: 17rem;
    height: 365px;
}

.card-body{
   height: 200px;
   background-color: bisque;
}

.card-img-top{
   height: 200px;
}

.description{
    font-size: 14px;
    font-weight: 600;
    max-height: 60px;
    overflow: hidden;
}

.pageChange{
    text-align: center;
    margin-top: 10px;
}

.btn{
    background: rgb(228, 228, 228); 
    color: black;
    border: none;
}

.btn:hover{
    background-color: grey;
    color: white;
}

.btn-outline-primary{
    z-index: 0;
}

.btn-outline-primary:focus{
    z-index: 0;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    height: 10px;
    vertical-align: auto;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .title{
      font-size: larger;
      font-weight: 500;
      padding-top: 8px;
      padding-bottom: 8px;
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid lightgrey;
  }

.error-title{
    margin-top: 5px;
}